EAL: Detected CPU lcores: 64
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 2048 kB hugepages reported
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.5_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_1
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_1,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_2
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_2,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_3
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_3,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_4
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_4,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_5
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_5,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_6
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_6,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_1 attached worker 0000:c7:01.0_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_1 attached worker 0000:c6:01.0_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_1 attached worker 0000:c5:01.0_qat_sym
CRYPTODEV: elt_size 0 is expanded to 384
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_2 attached worker 0000:c7:01.1_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_2 attached worker 0000:c6:01.1_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_2 attached worker 0000:c5:01.1_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_3 attached worker 0000:c7:01.2_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_3 attached worker 0000:c6:01.2_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_3 attached worker 0000:c5:01.2_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_4 attached worker 0000:c7:01.3_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_4 attached worker 0000:c6:01.3_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_4 attached worker 0000:c5:01.3_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_5 attached worker 0000:c7:01.4_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_5 attached worker 0000:c6:01.4_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_5 attached worker 0000:c5:01.4_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_6 attached worker 0000:c7:01.5_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_6 attached worker 0000:c6:01.5_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_6 attached worker 0000:c5:01.5_qat_sym
Allocated pool "priv_sess_mp_0" on socket 0
Allocated pool "sess_mp_0" on socket 0
    lcore id    Buf Size  Burst Size    Enqueued    Dequeued  Failed Enq  Failed Deq        MOps        Gbps  Cycles/Buf

          10          64          32    30000000    30000000   183614086   167902606      1.2723      0.6514     1729.22
          12          64          32    30000000    30000000   234001619   218193493      1.2722      0.6514     1729.23
          11          64          32    30000000    30000000   231930879   216095406      1.2722      0.6514     1729.24
          60          64          32    30000000    30000000   229147910   213317109      1.2722      0.6514     1729.28
          62          64          32    30000000    30000000   230798755   214941078      1.2722      0.6514     1729.30
          61          64          32    30000000    30000000   230724569   214902782      1.2722      0.6514     1729.30
          12         128          32    30000000    30000000   232453754   216459534      1.2453      1.2752     1766.66
          61         128          32    30000000    30000000   229230438   213236688      1.2451      1.2750     1766.96
          10         128          32    30000000    30000000   182740233   166798477      1.2450      1.2749     1767.01
          11         128          32    30000000    30000000   230440994   214383113      1.2450      1.2749     1767.02
          62         128          32    30000000    30000000   229278228   213222368      1.2450      1.2749     1767.04
          60         128          32    30000000    30000000   227721737   211663069      1.2450      1.2749     1767.07
          61         256          32    30000000    30000000   209672785   193094732      1.2347      2.5286     1781.85
          60         256          32    30000000    30000000   208494255   191886287      1.2347      2.5286     1781.87
          10         256          32    30000000    30000000   168909693   152358589      1.2346      2.5285     1781.94
          62         256          32    30000000    30000000   210172558   193511653      1.2346      2.5284     1781.99
          12         256          32    30000000    30000000   212968615   196300517      1.2346      2.5285     1781.92
          11         256          32    30000000    30000000   211468659   194785043      1.2345      2.5283     1782.08
          10         512          32    30000000    30000000   196365501   174765611      1.0691      4.3790     2057.81
          61         512          32    30000000    30000000   241584257   219902963      1.0690      4.3785     2058.04
          12         512          32    30000000    30000000   246154955   224444124      1.0690      4.3785     2058.04
          11         512          32    30000000    30000000   244243191   222473862      1.0689      4.3780     2058.27
          62         512          32    30000000    30000000   242959298   221219893      1.0689      4.3780     2058.28
          60         512          32    30000000    30000000   241002217   219248306      1.0688      4.3778     2058.37
          12        1024          32    30000000    30000000   357707224   333894199      0.8881      7.2750     2477.32
          61        1024          32    30000000    30000000   352068171   328251856      0.8879      7.2740     2477.65
          10        1024          32    30000000    30000000   281419956   257652666      0.8879      7.2740     2477.65
          11        1024          32    30000000    30000000   354895381   331024541      0.8879      7.2733     2477.89
          60        1024          32    30000000    30000000   350939706   327047059      0.8878      7.2727     2478.10
          62        1024          32    30000000    30000000   353085594   329181873      0.8878      7.2726     2478.11
          10        2048          32    30000000    30000000   599115182   577802861      0.4779      7.8291     4603.94
          11        2048          32    30000000    30000000   770280976   748778364      0.4778      7.8288     4604.15
          12        2048          32    30000000    30000000   778911454   757401052      0.4778      7.8283     4604.43
          62        2048          32    30000000    30000000   769519246   747984877      0.4778      7.8283     4604.45
          60        2048          32    30000000    30000000   765414920   743842153      0.4778      7.8281     4604.54
          61        2048          32    30000000    30000000   773800383   752146342      0.4778      7.8279     4604.67

