EAL: Detected CPU lcores: 64
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 2048 kB hugepages reported
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev crypto_aesni_mb_pmd_1
CRYPTODEV: Initialisation parameters - name: crypto_aesni_mb_pmd_1,socket id: 0, max queue pairs: 8
ipsec_mb_create() line 139: IPSec Multi-buffer library version used: 1.2.0

CRYPTODEV: elt_size 0 is expanded to 384
Allocated pool "priv_sess_mp_0" on socket 0
Allocated pool "sess_mp_0" on socket 0
    lcore id    Buf Size  Burst Size    Enqueued    Dequeued  Failed Enq  Failed Deq        MOps        Gbps  Cycles/Buf

          10          64          32    10000000    10000000           0           0      4.9716      2.5455      442.51
          10         128          32    10000000    10000000           0           0      4.2857      4.3886      513.33
          10         256          32    10000000    10000000           0           0      3.3615      6.8844      654.46
          10         512          32    10000000    10000000           0           0      2.3609      9.6703      931.84
          10        1024          32    10000000    10000000           0           0      1.4776     12.1048     1488.87
          10        2048          32    10000000    10000000           0           0      0.8447     13.8394     2604.51

