EAL: Detected CPU lcores: 64
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 2048 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1015) device: 0000:51:00.0 (socket 0)
mlx5_net: No available register for sampler.
EAL: Probe PCI driver: mlx5_pci (15b3:1015) device: 0000:51:00.1 (socket 0)
mlx5_net: No available register for sampler.
EAL: Using IOMMU type 1 (Type 1)
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.6 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.6_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.6_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.6_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.6_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.7 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.7_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.7_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.7_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.7_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.6 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.6_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.6_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.6_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.6_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:02.7 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:02.7_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.7_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:02.7_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:02.7_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.6 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.6_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.6_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.6_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.6_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.7 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.7_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.7_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.7_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.7_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.6 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.6_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.6_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.6_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.6_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:02.7 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:02.7_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.7_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:02.7_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:02.7_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.0_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.0_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.0_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.0_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.0_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.1_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.1_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.1_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.1_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.1_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.2_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.2_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.2_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.2_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.2_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.3_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.3_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.3_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.3_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.3_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.4_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.4_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.4_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.4_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.4_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.5_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.5_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.5_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.5_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.5_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.6 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.6_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.6_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.6_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.6_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.6_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.6_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.6_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.6_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.7 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.7_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.7_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.7_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:01.7_qat
CRYPTODEV: Creating cryptodev 0000:c7:01.7_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.7_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:01.7_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:01.7_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.0_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.0_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.0_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.0_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.0_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.1_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.1_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.1_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.1_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.1_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.2_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.2_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.2_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.2_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.2_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.3_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.3_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.3_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.3_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.3_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.4_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.4_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.4_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.4_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.4_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.5_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.5_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.5_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.5_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.5_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.6 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.6_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.6_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.6_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.6_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.6_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.6_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.6_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.6_qat
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:02.7 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:02.7_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.7_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.7_qat_sym
qat_pci_probe(): Failed to create QAT SYM PMD on device 0000:c7:02.7_qat
CRYPTODEV: Creating cryptodev 0000:c7:02.7_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:02.7_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for 0000:c7:02.7_qat_asym
qat_pci_probe(): Failed to create QAT ASYM PMD on device 0000:c7:02.7_qat
CRYPTODEV: Creating cryptodev crypto_aesni_mb_pmd_1
CRYPTODEV: Initialisation parameters - name: crypto_aesni_mb_pmd_1,socket id: 0, max queue pairs: 8
CRYPTODEV: rte_cryptodev_pmd_allocate() line 868: Reached maximum number of crypto devices
CRYPTODEV: rte_cryptodev_pmd_create() line 119: Failed to allocate crypto device for crypto_aesni_mb_pmd_1
ipsec_mb_create() line 89: driver : create failed
vdev_probe(): failed to initialize crypto_aesni_mb_pmd_1 device
EAL: Bus (vdev) probe failed.
USER1: Failed to initialise requested crypto device type
No crypto devices type crypto_aesni_mb available
# Crypto Performance Application Options:
#
# cperf test: throughput
#
# size of crypto op / mbuf pool: 8192
# total number of ops: 10000000
# buffer sizes: 64 128 256 512 1024 2048 
# burst sizes: 32 

# segment size: 2060
#
# cryptodev type: crypto_aesni_mb
#
# number of queue pairs per device: 1
# crypto operation: cipher-then-auth
# sessionless: no
# out of place: no
#
# auth algorithm: sha1-hmac
# auth operation: generate
# auth key size: 64
# auth iv size: 0
# auth digest size: 12
#
# cipher algorithm: aes-cbc
# cipher operation: encrypt
# cipher key size: 16
# cipher iv size: 16
#

