EAL: Detected CPU lcores: 64
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 2048 kB hugepages reported
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c6:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c6:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c6:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c6:01.5_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.0_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.1 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.1_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.1_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.1_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.1_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.2 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.2_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.2_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.2_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.2_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.3 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.3_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.3_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.3_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.3_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.4 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.4_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.4_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.4_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.4_qat_asym,socket id: 0, max queue pairs: 0
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c7:01.5 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c7:01.5_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.5_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c7:01.5_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c7:01.5_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_1
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_1,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_2
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_2,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_3
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_3,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_4
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_4,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_5
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_5,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
CRYPTODEV: Creating cryptodev crypto_scheduler_pmd_6
CRYPTODEV: Initialisation parameters - name: crypto_scheduler_pmd_6,socket id: 0, max queue pairs: 8
cryptodev_scheduler_create() line 135:   Scheduling mode = round-robin
cryptodev_scheduler_create() line 190:   Packet ordering = disable
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_1 attached worker 0000:c7:01.0_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_1 attached worker 0000:c6:01.0_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_1 attached worker 0000:c5:01.0_qat_sym
CRYPTODEV: elt_size 0 is expanded to 384
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_2 attached worker 0000:c7:01.1_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_2 attached worker 0000:c6:01.1_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_2 attached worker 0000:c5:01.1_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_3 attached worker 0000:c7:01.2_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_3 attached worker 0000:c6:01.2_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_3 attached worker 0000:c5:01.2_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_4 attached worker 0000:c7:01.3_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_4 attached worker 0000:c6:01.3_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_4 attached worker 0000:c5:01.3_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_5 attached worker 0000:c7:01.4_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_5 attached worker 0000:c6:01.4_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_5 attached worker 0000:c5:01.4_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_6 attached worker 0000:c7:01.5_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_6 attached worker 0000:c6:01.5_qat_sym
scheduler_attach_init_worker() line 44: Scheduler crypto_scheduler_pmd_6 attached worker 0000:c5:01.5_qat_sym
Allocated pool "priv_sess_mp_0" on socket 0
Allocated pool "sess_mp_0" on socket 0
    lcore id    Buf Size  Burst Size    Enqueued    Dequeued  Failed Enq  Failed Deq        MOps        Gbps  Cycles/Buf

          60          64          32    30000000    30000000   303481485   287002671      0.9760      0.4997     2254.09
          11          64          32    30000000    30000000   306157736   289607364      0.9758      0.4996     2254.50
          62          64          32    30000000    30000000   303930178   287374701      0.9758      0.4996     2254.66
          12          64          32    30000000    30000000   308758276   292198192      0.9758      0.4996     2254.62
          61          64          32    30000000    30000000   294860130   278328289      0.9757      0.4996     2254.71
          10          64          32    30000000    30000000   309000040   292362377      0.9757      0.4996     2254.72
          11         128          32    30000000    30000000   305134343   288244847      0.9533      0.9762     2307.70
          60         128          32    30000000    30000000   302660608   285788379      0.9533      0.9761     2307.87
          12         128          32    30000000    30000000   307824332   290907279      0.9532      0.9761     2307.98
          62         128          32    30000000    30000000   302911368   285980380      0.9532      0.9761     2308.08
          61         128          32    30000000    30000000   293963589   277080274      0.9532      0.9760     2308.09
          10         128          32    30000000    30000000   308090321   291087071      0.9532      0.9761     2307.97
          10         256          32    30000000    30000000   301965032   284005399      0.9201      1.8845     2390.92
          61         256          32    30000000    30000000   288463424   270613474      0.9201      1.8843     2391.17
          62         256          32    30000000    30000000   297479934   279563449      0.9200      1.8842     2391.20
          12         256          32    30000000    30000000   301930386   283996555      0.9200      1.8842     2391.30
          11         256          32    30000000    30000000   299603335   281620284      0.9200      1.8841     2391.38
          60         256          32    30000000    30000000   297056134   279106110      0.9200      1.8841     2391.43
          10         512          32    30000000    30000000   306489430   284649343      0.8608      3.5257     2555.87
          12         512          32    30000000    30000000   306099267   284272862      0.8605      3.5246     2556.65
          61         512          32    30000000    30000000   292129619   270294923      0.8604      3.5243     2556.85
          62         512          32    30000000    30000000   301759516   279870924      0.8604      3.5241     2557.03
          60         512          32    30000000    30000000   301101842   279235091      0.8604      3.5241     2557.03
          11         512          32    30000000    30000000   304434185   282541044      0.8604      3.5241     2557.04
          62        1024          32    30000000    30000000   401622813   379943124      0.7583      6.2118     2901.32
          60        1024          32    30000000    30000000   400514607   378825018      0.7582      6.2113     2901.56
          61        1024          32    30000000    30000000   388946938   367264895      0.7582      6.2114     2901.51
          11        1024          32    30000000    30000000   404386603   382635324      0.7581      6.2106     2901.87
          10        1024          32    30000000    30000000   407973604   386187255      0.7581      6.2107     2901.84
          12        1024          32    30000000    30000000   407337245   385561606      0.7581      6.2105     2901.94
          62        2048          32    30000000    30000000   753050712   731797814      0.4767      7.8107     4614.82
          11        2048          32    30000000    30000000   757192673   735916068      0.4767      7.8106     4614.84
          60        2048          32    30000000    30000000   753304319   732036088      0.4767      7.8105     4614.91
          12        2048          32    30000000    30000000   763908323   742610165      0.4767      7.8103     4615.01
          10        2048          32    30000000    30000000   764420309   743038753      0.4767      7.8101     4615.13
          61        2048          32    30000000    30000000   731744791   710370461      0.4767      7.8101     4615.15

