EAL: Detected CPU lcores: 64
EAL: Detected NUMA nodes: 1
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 2048 kB hugepages reported
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
EAL: Probe PCI driver: qat (8086:37c9) device: 0000:c5:01.0 (socket 0)
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_sym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_sym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev 0000:c5:01.0_qat_asym
CRYPTODEV: Initialisation parameters - name: 0000:c5:01.0_qat_asym,socket id: 0, max queue pairs: 0
CRYPTODEV: Creating cryptodev crypto_aesni_gcm_pmd_1
CRYPTODEV: Initialisation parameters - name: crypto_aesni_gcm_pmd_1,socket id: 0, max queue pairs: 8
ipsec_mb_create() line 139: IPSec Multi-buffer library version used: 1.2.0

CRYPTODEV: elt_size 0 is expanded to 384
Allocated pool "priv_sess_mp_0" on socket 0
Allocated pool "sess_mp_0" on socket 0
    lcore id    Buf Size  Burst Size    Enqueued    Dequeued  Failed Enq  Failed Deq        MOps        Gbps  Cycles/Buf

          10          64          32    10000000    10000000           0           0     11.4589      5.8669      191.99
          10         128          32    10000000    10000000           0           0     11.0074     11.2716      199.87
          10         256          32    10000000    10000000           0           0      8.4183     17.2406      261.34
          10         512          32    10000000    10000000           0           0      7.9282     32.4737      277.49
          10        1024          32    10000000    10000000           0           0      5.4629     44.7520      402.72
          10        2048          32    10000000    10000000           0           0      3.4086     55.8460      645.43

